Title: Guitarist

----

Subtitle: 

----

Subtitle 2: My guitar playing is made of three different styles: 1. Popular and folkloric music from Latin America-including brazilian jazz and afro-cuban styles. 2. A classical guitar technique which I use in most of the latin american songs and my own compositions and 3. Jazz standard repertory arranged and played with both acoustic and electric jazz guitar.

----

Column 1: <p><strong>Pictures of Love,&nbsp;</strong>George and Daisy Barcos<em></em></p>
<p>&nbsp;</p>
<p></p><div class="samples"><div class="sample"><div class="left sample_label">You don't know what love is</div><a href="/assets/music/pictures_of_love/you_dont_know_what_love_is.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div><div class="sample"><div class="left sample_label">Dindi</div><a href="/assets/music/pictures_of_love/dindi.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div><div class="sample"><div class="left sample_label">Pictures of Love</div><a href="/assets/music/pictures_of_love/pictures_of_love.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div></div><p></p>
<div>&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><img src="/assets/images/artist1.png" style="margin-top:2px;" alt="">&nbsp;</div>
<div>&nbsp;</div>


----

Column 2: <p><strong>George and Daisy , </strong>the&nbsp;80's<em></em></p>
<p>&nbsp;</p>
<p></p><div class="samples"><div class="sample"><div class="left sample_label">Romantico</div><a href="/assets/music/daisy_george/romantico.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div><div class="sample"><div class="left sample_label">Bolero de Antano</div><a href="/assets/music/daisy_george/bolero_de_antano.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div><div class="sample"><div class="left sample_label">Borrachera</div><a href="/assets/music/daisy_george/borrachera.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div><div class="sample"><div class="left sample_label">Rumba Rueda</div><a href="/assets/music/daisy_george/rumba_rueda.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div><div class="sample"><div class="left sample_label">Paraiso Perdido</div><a href="/assets/music/daisy_george/paraiso_perdido.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div><div class="sample"><div class="left sample_label">Tres rosas para una India</div><a href="/assets/music/daisy_george/tres_rosas_para_una_india.mp3"><span class="control">LIRE</span><img src="/assets/images/icon/play.png" width="16" height="16"></a><div class="clear"></div></div></div><p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<img style="margin-left: -30px;" src="/assets/images/artist2.png" alt=""></p>

----

Column 3: <p>For performance and career details please see my biography.</p>
<p>- Duo guitar-voice with <a href="http://tangobarcos.ch">Daisy Barcos</a> (vocal,percussion).</p>
<p>- Leads and arranges for the George Barcos Guitar Quartet- arrangements for 4 classical guitars of lovely jazz and Latin songs.</p>
<p>- Jazz trio- trombone,electric jazz guitar and bass.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<img src="/assets/images/artist3.png" style="margin-left:20px; margin-top:4px"></p>